@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
  .theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
    box-shadow: 10px 10px 10px 10px rgba(133, 38, 133, 0.245);
    background-size: cover;
    background-position: center center;
  }
  .about-containers {
    margin-top: 0;
  }

  .theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: 250px;
    height: 250px;
    justify-content: center;
    box-shadow: 10px 10px 10px 10px #d873c739;
    margin: 1rem 0;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
  }
  .wrapper{
    flex-direction: column;
  }
  .body{
    position: relative;
    display: flex;
  }
}